# web-application-design-api

./: .gitignore  Dockerfile  README.md  TASK.md  build.gradle.kts  docker-compose.yml
docs/: openapi.json  web-application-design-api.postman_collection.json
gradle/: libs.versions.toml
restful-api/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  requests.http  settings.gradle.kts
restful-api/docs/: index.html  openapi.json  web-application-design-api.postman_collection.json
restful-api/gradle/: libs.versions.toml
restful-api/scrips/: reset-db.ps1
restful-api/src/main/kotlin/com/github/mantasjasikenas/: Application.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/data/: ProjectRepository.kt  ProjectRepositoryImpl.kt  SectionRepository.kt  SectionRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/db/: DatabaseExt.kt  Project.kt  Section.kt  Task.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/db/dumps/: init.sql  seed.sql  tables.sql
restful-api/src/main/kotlin/com/github/mantasjasikenas/db/tables/: Project.kt  Role.kt  Section.kt  Session.kt  User.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/docs/: ParameterValidation.kt  ProjectRoutesDocs.kt  SectionRoutesDocs.kt  TaskRoutesDocs.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/model/: ProjectDto.kt  Role.kt  SectionDto.kt  TaskDto.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/model/user/: User.kt  (+3 more)
restful-api/src/main/kotlin/com/github/mantasjasikenas/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  SwaggerUI.kt  Validation.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/repository/: SectionRepository.kt  TaskRepository.kt  UserRepository.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/routes/: AuthRoutes.kt  ParameterValidation.kt  ProjectRoutes.kt  SectionRoutes.kt  TaskRoutes.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/service/: JwtService.kt  UserService.kt
restful-api/src/main/kotlin/com/github/mantasjasikenas/util/: ApplicationCallExt.kt  RouteExt.kt  StringExt.kt
restful-api/src/main/resources/openapi/: openapi.yaml
src/main/kotlin/com/github/mantasjasikenas/: Application.kt
src/main/kotlin/com/github/mantasjasikenas/data/: ApiResponse.kt  AuthResponse.kt  Role.kt
src/main/kotlin/com/github/mantasjasikenas/data/auth/: AuthDtos.kt
src/main/kotlin/com/github/mantasjasikenas/data/project/: PostProjectDto.kt  ProjectDto.kt  UpdateProjectDto.kt
src/main/kotlin/com/github/mantasjasikenas/data/section/: PostSectionDto.kt  SectionDto.kt  UpdateSectionDto.kt
src/main/kotlin/com/github/mantasjasikenas/data/task/: PostTaskDto.kt  Priority.kt  TaskDto.kt  UpdateTaskDto.kt
src/main/kotlin/com/github/mantasjasikenas/data/user/: PostUserDto.kt  UpdateUserDto.kt  User.kt  UserDto.kt
src/main/kotlin/com/github/mantasjasikenas/db/: DatabaseExt.kt
src/main/kotlin/com/github/mantasjasikenas/db/dumps/: init.sql
src/main/kotlin/com/github/mantasjasikenas/db/tables/: Project.kt  Role.kt  Section.kt  Session.kt  Task.kt  User.kt
src/main/kotlin/com/github/mantasjasikenas/docs/: OpenApiRequestExt.kt  OpenApiResponsesExt.kt
src/main/kotlin/com/github/mantasjasikenas/docs/auth/: AuthDtoExamples.kt  AuthRoutesDocs.kt
src/main/kotlin/com/github/mantasjasikenas/docs/project/: ProjectDtoExamples.kt  ProjectRoutesDocs.kt
src/main/kotlin/com/github/mantasjasikenas/docs/section/: SectionDtoExamples.kt  SectionRoutesDocs.kt
src/main/kotlin/com/github/mantasjasikenas/docs/task/: TaskDtoExamples.kt  TaskRoutesDocs.kt
src/main/kotlin/com/github/mantasjasikenas/model/: ApiResponse.kt  AuthResponse.kt
src/main/kotlin/com/github/mantasjasikenas/model/project/: PostProjectDto.kt  ProjectDto.kt  UpdateProjectDto.kt
src/main/kotlin/com/github/mantasjasikenas/model/section/: PostSectionDto.kt
src/main/kotlin/com/github/mantasjasikenas/model/task/: PostTaskDto.kt  Priority.kt  TaskDto.kt  UpdateTaskDto.kt
src/main/kotlin/com/github/mantasjasikenas/model/user/: User.kt
src/main/kotlin/com/github/mantasjasikenas/plugins/: CORS.kt  Databases.kt  HTTP.kt  Monitoring.kt  RoleBasedAuthorization.kt  Routing.kt  Security.kt  Serialization.kt  Validation.kt
src/main/kotlin/com/github/mantasjasikenas/repository/: ProjectRepository.kt  SectionRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/github/mantasjasikenas/repository/impl/: ProjectRepositoryImpl.kt  SectionRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/github/mantasjasikenas/routes/: AuthRoutes.kt  ParameterExtractor.kt  ParameterValidation.kt  ScalarRoute.kt
src/main/kotlin/com/github/mantasjasikenas/routes/project/: ProjectRoutes.kt  ProjectRoutesService.kt
src/main/kotlin/com/github/mantasjasikenas/routes/section/: SectionRoutes.kt  SectionRoutesService.kt
src/main/kotlin/com/github/mantasjasikenas/routes/task/: TaskRoutes.kt  TaskRoutesService.kt
src/main/kotlin/com/github/mantasjasikenas/service/: JwtService.kt  SessionService.kt  UserService.kt
src/main/kotlin/com/github/mantasjasikenas/service/impl/: JwtServiceImpl.kt  SessionServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/github/mantasjasikenas/util/: ApplicationCallExt.kt  RouteExt.kt
(+20 files in other folders)
